{
  "name": "dreamworks-fire",
  "version": "0.1.0",
  "author": "Pim de Wit <pim@pdw.io>",
  "dependencies": {
    "@types/lodash": "^4.14.161",
    "@types/node": "^12.0.0",
    "lodash-es": "^4.17.15",
    "react-scripts": "3.4.3",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
